script_key="@lain43";
getgenv().Howl = {
    ["Global"] = {
        ["GlobalChecks"] = {
            ['KnockedChecks'] = true,
            ['WallCheck'] = true
        },
        ["Keybinds"] = {
            ['AimbotKeybind'] = "E",
            ['AutoBuyKeybind'] = "Z",
        },
    },
    ['Aimbot'] = {
        ['Prediction'] = 0.1125,
        ['Smoothness'] = 0.0235,
        ['Part'] = "Head",
        ['PredictionAdjuster'] = true,
        ['Predict'] = true,
        ['Smooth'] = true,
        ['Shake'] = false,
        ["ShakeLevels"] = {
            ['ValueX'] = 1,
            ['ValueY'] = 1,
            ['ValueZ'] = 0
        },
    },
    ["Silent"] = {
        ['Prediction'] = 0.139,
        ['Part'] = "Head",
        ['PredictionAdjuster'] = true,
        ['ClosestPart'] = true,
        ['Enabled'] = true,
        ["SilentFOV"] = {
            ['Visible'] = false,
            ['Radius'] = 200,
            ['SilentFOVColor'] = Color3.new(0.329412, 0.835294, 0.901961),
            ['Thickness'] = 0.1,
            ['StickyFov'] = false
        },
    },
    ["MouseTeleportation"] = {
        ['Enabled'] = true,
            ['Part'] = "Head",
            ['Smothness'] = 0.3221214
        },  
        ["PredictionAdjuster"] = {
            ['VelocityThreshold'] = 250, 

        },
        ["AutoBuyArea"] = {
            ['Distance'] = 10,
        },
        ["Macro"] = {
            ['Enabled'] = false,
            ['KeyBind'] = "Q",
            ['Type'] = "Electron", -- ['Electron'] ['Third']
        },
        ['Miscellaneous'] = {
        ['EspSection'] = {
            ['ChamsESP'] = false,
            ['ChamsESPKeybind'] = Enum.KeyCode.T,
            ['ChamsColor1'] = Color3.fromRGB(000, 000, 000),
            ['ChamsColor2'] = Color3.fromRGB(000, 000, 000),
        },
    },
    ["Options"] = {
        ["UpdateNotification"] = true,
    
            
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e63852ccbac5f50712132013fea92310.lua"))()
